local Translations = {
    success = {
        tuned = 'Voertuig is getuned',
        installed = '%s Geïnstalleerd',
        repaired = 'Voertuig is gerepareerd',
        part_repaired = '%s gerepareerd',
        tire_repaired = 'Band gerepareerd',
        cleaned = 'Voertuig is gewassen',
    },
    warning = {
        not_tuned = 'Voertuig kan niet worden getuned',
        no_materials = 'Je hebt niet genoeg materialen',
    },
    target = {
        duty = 'In/uit dienst',
        stash = 'Opslag',
        shop = 'Winkel',
        paint = 'Voertuig spuiten',
        withdraw = 'Voertuig uithalen',
        deposit = 'Voertuig parkeren',
    },
    menu = {
        none = 'Geen',
        back = 'Terug',
        close = 'Sluiten',
        submit = 'Bevestig',
        status = 'Status',
        vehicle_stats = 'Voertuig statistieken',
        engine_health = 'Motorconditie',
        body_health = 'Frameconditie',
        fuel_health = 'Brandstoftankconditie',
        vehicle_list = 'Voertuiglijst',
        paint_vehicle = 'Voertuig spuiten',
        radiator_repair = 'Radiateur',
        axle_repair = 'As',
        fuel_repair = 'Brandstof',
        clutch_repair = 'Transmissie',
        brakes_repair = 'Remmen',
        paints = 'Lak',
        type = 'Type',
        metallic = 'Metallic',
        matte = 'Matt',
        chrome = 'Chrome',
        custom_color = 'Custom kleur',
        section = 'Sectie',
        primary = 'Primair',
        secondary = 'Secundair',
        pearlescent = 'Pearlescent',
        interior = 'Binnen',
        exterior = 'Buiten',
        wheels = 'Zjanten',
        neons = 'Neons',
        xenon = 'Xenon koplampen',
        window_tint = 'Ramen blinderen',
        plate = 'Nummerplak',
        repair = 'Repareren',
        unknown = 'Onbekend',
        tire_smoke = 'Bandensmoor',
        standard = 'Standaard',
        custom = 'Custom',
        toggle = 'Toggle',
        enabled = 'Activeren',
        disabled = 'Deactiveren',
        color = 'Kleur',
        front_toggle = 'Voorkant Toggle',
        rear_toggle = 'Achterkant Toggle',
        left_toggle = 'Links Toggle',
        right_toggle = 'Rechts Toggle',
        stock = 'Standaard',
        armor = 'Bepantsering Level',
        brakes = 'Remmen Level',
        engine = 'Motor Level',
        transmission = 'Transmissie Level',
        suspension = 'Ophanging Level',
        turbo = 'Turbo',
        install_turbo = 'Turbo installeren',
        uninstall_turbo = 'Turbo verwijderen',
    },
    progress = {
        nitrous = 'Nitro continugebruiken',
        installing = 'Installeren %s',
        repairing = 'Repareren %s',
        repair_vehicle = 'Voertuig repareren',
        repair_tire = 'Banden repareren',
        cleaning = 'Voertuig wassen',
        tuner_chip = 'Tunerchip connecteren',
    }
}

if GetConvar('qb_locale', 'en') == 'nl' then
    Lang = Lang or Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end
